-
tag(): user.full_mouse_grid_enabled

settings():
    #set the background color of the small letters in the full mouse grid
    user.full_mouse_grid_letters_background_color = "000000"
    
    #set the color of the of the highlighted row
    user.full_mouse_grid_row_highlighter = "990000"
    
    #sets the color of the large number label in the superblock
    user.full_mouse_grid_large_number_color ="00ff00"
    
    #sets the color of the small letters label in the superblock
    user.full_mouse_grid_small_letters_color = "ffff55"
    
    #sets the background color of the superblock
    user.full_mouse_grid_superblock_background_color = "990000"
    
    #sets the stroke color of the superblock
    user.full_mouse_grid_superblock_stroke_color = "ffffff"

